*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --base: #555;
  --base-100: #f1f1f1;
  --base-400: #555;
  --base-800: #000;
  --yellow: #ffda4b;
  --yellow-100: #fffbe6;
  --yellow-400: #ffda4b;
  --yellow-800: #8b6f00;
  --blue: #0a61ae;
  --blue-100: #e2f8ff;
  --blue-400: #61dafb;
  --blue-600: #31ccf7;
  --blue-800: #0a61ae;
  --violet: #8325fd;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: var(--blue);
  &:hover {
    text-decoration: underline;
  }
}

header {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  .logo-holder {
    display: flex;
    padding: 10px;
    align-items: center;
    font-weight: 600;
    color: var(--base-800);

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      background-color: var(--base-800);
      color: var(--base-100);
      height: 64px;
      width: 64px;
      margin-right: 20px;
      border-radius: 50%;
    }
    .logo-text {
      flex: 1;
    }
  }

  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style-type: none;
      gap: 5px;
      li {
        display: inline-block;
        a {
          display: inline-block;
          padding: 10px 20px;
          color: var(--base);
          &:hover {
            background-color: var(--base-100);
            border-radius: 10px;
            text-decoration: none;
          }
        }
      }
    }
    .mobile-toggle {
      display: none;
      color: var(--base-800);
      padding: 10px;
      align-items: center;
      @media (max-width: 768px) {
        display: inline-block;
        position: absolute;
        top: 30px;
        right: 20px;
      }
    }
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    nav {
      margin-top: 10px;
      width: 100%;
      ul {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        a {
          width: 100%;
        }
        &.active {
          display: flex;
        }
      }
    }
  }
}

.container {
  max-width: 1440px;
  gap: 30px;
  margin: 30px auto;

  @media (max-width: 1440px) {
    padding: 0 30px;
  }
}

.button {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--blue);
  color: var(--base-100);
  border-radius: 10px;
  transition: ease 0.3s all;
  &:hover {
    text-decoration: none;
    background-color: var(--base-800);
  }
  &.white {
    background-color: white;
    color: var(--base-800);
    &:hover {
      background-color: var(--base-100);
      color: var(--base-800);
    }
  }
  &.black {
    background-color: black;
    color: vwhite;
    &:hover {
      background-color: var(--base);
      color: var(--base-800);
    }
  }
}

h1 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  small {
    font-weight: 100;
    display: block;
  }
  @media (max-width: 1024px) {
    font-size: 48px;
  }
}

.hero {
  display: flex;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
  .hero-blue {
    flex: 1;
    background-color: var(--blue-100);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .call-to-action {
      margin-top: 20px;
      margin-bottom: 10px;
      a {
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
    .social-links {
      padding-top: 10px;
      a {
        padding-right: 5px;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  .hero-yellow {
    flex: 1;
    background-color: var(--yellow);
    border-radius: 30px;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    img {
      margin-top: -27px;
      max-width: 500px;
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.6));
    }
  }
}

.logos {
  background-color: var(--base-100);
  border-radius: 30px;
  padding: 30px 0;
  @media (max-width: 1440px) {
    border-radius: 0px;
  }
  .marquee {
    width: 100vw;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    height: 128px;
  }
  .track {
    position: absolute;
    white-space: nowrap;
    will-change: tarnsform;
    animation: marquee 40s linear infinite;
    display: flex;
    gap: 10px;
  }
}

.masterpiece {
  padding: 30px;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

h2 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  color: var(--base-800);
  padding: 30px;
  small {
    display: block;
    font-weight: 100;
    font-size: 0.5em;
    color: var(--base);
  }
  @media (max-width: 1024px) {
    font-size: 48px;
  }
}

h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
  color: var(--base-800);
}

.skills {
  .holder-blue {
    background-color: var(--blue-100);
    padding: 30px;
    border-radius: 30px;
    display: flex;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    .left-column {
      flex: 1;
      ul {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        gap: 10px;
        margin-right: 100px;
        margin-bottom: 20px;
        li {
          display: inline-block;
          border-radius: 15px;
          padding: 10px 20px;
          background-color: var(--blue-400);
          margin-bottom: 10px;
          cursor: pointer;
          &:hover {
            background-color: var(--blue-600);
          }
        }
      }
    }
    .right-column {
      flex: 1;
      p {
        margin-bottom: 20px;
      }
    }
  }
}

.work-experience {
  .jobs {
    display: flex;
    gap: 30px;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    article {
      background-color: var(--yellow-100);
      padding: 30px;
      border-radius: 30px;
      flex: 1;
      h3 {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      div {
        font-weight: 600;
        margin-bottom: 5px;
        color: var(--base-800);
      }
      p {
        margin-bottom: 10px;
      }
      figure {
        width: 100%;
        padding-top: 56.25%;
        overflow: hidden;
        position: relative;
        border-radius: 15px;
        img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          object-fit: cover;
          transition: ease 1s all;
          &:hover {
            scale: 1.1;
          }
        }
        figcaption {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.6);
          color: var(--base-100);
          text-align: center;
          padding: 10px;
          opacity: 0;
          visibility: hidden;
          transition: ease-in-out 0.4s all;
        }
        &:hover figcaption {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.bento {
  .bento-grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 960px;
    @media (max-width: 1024px) {
      grid-template-rows: repeat(8, 1fr);
    }
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 30px;
      height: auto;
    }
    .bento-item {
      padding: 30px;
      background-color: var(--base-100);
      border-radius: 15px;
      overflow: hidden;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;
        transition: ease 1s all;
        &:hover {
          scale: 1.1;
        }
      }
      @media (max-width: 768px) {
        height: 240px;
      }
      &:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
        @media (max-width: 1024px) {
          grid-column: span 2;
          grid-row: span 2;
        }
      }
      &:nth-child(2) {
        grid-column: span 2;
        grid-row: span 1;
        @media (max-width: 1024px) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }
      &:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width: 1024px) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }
      &:nth-child(4) {
        grid-column: span 1;
        grid-row: span 1;
        @media (max-width: 1024px) {
          grid-column: span 2;
          grid-row: span 4;
        }
      }
      &:nth-child(5) {
        grid-column: span 2;
        grid-row: span 1;
        @media (max-width: 1024px) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }
      &:nth-child(6) {
        grid-column: span 5;
        grid-row: span 2;
        @media (max-width: 1024px) {
          grid-column: span 5;
          grid-row: span 2;
        }
      }
    }
  }
}

.chatbot {
  .chatbot-blue {
    background-color: var(--blue-100);
    padding: 30px;
    border-radius: 30px;
    display: flex;
    gap: 30px;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    p {
      margin-bottom: 30px;
    }
    .chat-info {
      flex: 3;
      padding-right: 30px;
    }
    .chat-box {
      flex: 4;
      background-color: white;
      border-radius: 15px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      .scroll-area {
        max-height: 300px;
        height: 300px;
        overflow-y: scroll;
        ul {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          gap: 15px;
          li {
            display: flex;
            align-items: center;
            gap: 15px;
            &:nth-child(even) {
              text-align: right;
              justify-content: flex-end;
              flex-direction: row-reverse;
              span {
                background-color: var(--yellow-400);
              }
            }
            span {
              background-color: var(--blue-400);
              height: 64px;
              width: 64px;
              border-radius: 50%;
              justify-content: center;
              align-items: center;
              display: inline-flex;
              @media (max-width: 768px) {
                height: 48px;
                width: 48px;
              }
            }
            div {
              flex: 1;
            }
          }
        }
      }

      .chat-message {
        display: flex;
        margin-top: 15px;
        gap: 15px;
        input {
          padding: 15px;
          border: 1px solid transparent;
          background-color: var(--base-100);
          flex: 1;
          border-radius: 10px;
          &:hover {
            outline: none;
            background-color: white;
            border: 1px solid var(--base-100);
          }
          &:focus {
            outline: none;
            background-color: white;
            border: 1px solid var(--base-100);
          }
        }
        button {
          border: none;
        }
      }
    }
  }
}
